application.name=embedded-activemq
activemq.data=../.mule/.mule/${application.name}/activemq
activemq.jetty.port=8161
activemq.broker.port=61616
activemq.console.proxy.port=8081
activemq.console.proxy.address=http://localhost:${activemq.console.proxy.port}